___ftneg: CODE, 11940 0 38
___awdiv: CODE, 10572 0 144
_load_string: CODE, 11314 0 100
__stringdata: SMALLCONST, 1654 0 22
__powers_: SMALLCONST, 1615 0 39
___ftpack: CODE, 10220 0 184
_dpowers: SMALLCONST, 1536 0 40
_scale: CODE, 5914 0 1104
___awmod: CODE, 10984 0 124
_send_data: CODE, 10404 0 168
_main: CODE, 8118 0 350
___lwtoft: CODE, 11854 0 44
___ftadd: CODE, 7658 0 460
___lltoft: CODE, 11214 0 100
___asftadd: CODE, 11736 0 60
_epulse: CODE, 11898 0 42
___asftdiv: CODE, 11676 0 60
__npowers_: SMALLCONST, 1576 0 39
_delayus: CODE, 12080 0 22
__initialization: CODE, 12102 0 10
__div_to_l_: CODE, 9284 0 244
_init_ADCM: CODE, 12050 0 30
___lldiv: CODE, 10716 0 134
_RA0_isr: CODE, 8 0 10976
_init_LCD: CODE, 9528 0 240
___asftmul: CODE, 11616 0 60
_isdigit: CODE, 11978 0 36
_sprintf: CODE, 1678 0 4236
_delayms: CODE, 12014 0 36
__tdiv_to_l_: CODE, 8468 0 290
___lwmod: CODE, 11414 0 70
___asftsub: CODE, 11484 0 66
_fround: CODE, 7018 0 640
___ftmul: CODE, 8758 0 272
___llmod: CODE, 11108 0 106
___wmul: CODE, 11796 0 58
___fttol: CODE, 9996 0 224
___ftsub: CODE, 11550 0 66
___ftge: CODE, 9768 0 228
___ftdiv: CODE, 9030 0 254
Total: 21416