read_page@msb_add 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 100 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
read_page@i A 0 COMRAM 1
__end_of_i2c_ack 9E4 0 CODE 0
_main 726 0 CODE 0
start 0 0 CODE 0
write_page@i 8 0 COMRAM 1
_init_lcd 642 0 CODE 0
_i2c_receive 9E4 0 CODE 0
?_i2c_ack 2 0 COMRAM 1
__size_of_init_lcd 0 0 ABS 0
_i2c_idle 9FA 0 CODE 0
_TRISD F95 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_send_data 0 0 ABS 0
_i2c_send 98A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
load_string@ptr 9 0 COMRAM 1
__end_of_i2c_start A40 0 CODE 0
__end_of_load_string 98A 0 CODE 0
_load_string 94C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
send_data@chk_busy 3 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__size_of_i2c_receive 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?_i2c_receive 2 0 COMRAM 1
_read_page 866 0 CODE 0
main@F4176 600 0 SMALLCONST 0
_i2c_init 9AE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_i2c_receive 9FA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 7DC 0 CODE 0
_i2c_stop A1C 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_i2c_send 2 0 COMRAM 1
i2c_receive@data 4 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_read_page 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
?_load_string 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_send_data 866 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_epulse A10 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofmain@F4176 640 0 SMALLCONST 0
end_of_initialization A40 0 CODE 0
__size_of_i2c_idle 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
?_read_page 5 0 COMRAM 1
read_page@message 5 0 COMRAM 1
write_page@lsb_add 6 0 COMRAM 1
_write_page 8E8 0 CODE 0
_PORTDbits F83 0 ABS 0
i2c_send@data 2 0 COMRAM 1
?_send_data 1 0 COMRAM 1
main@mypage 80 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_epulse A1C 0 CODE 0
__Hifardata 0 0 CODE 0
__end_of_write_page 94C 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
write_page@msb_add 5 0 COMRAM 1
_i2c_start A34 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 726 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 94C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 642 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A10 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 866 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_i2c_send 0 0 ABS 0
__ptext6 9E4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9CC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8E8 0 CODE 0
__end_of_i2c_idle A10 0 CODE 0
__ptext9 98A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A40 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
i2c_ack@ackbit 2 0 COMRAM 1
_i2c_ack 9CC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 642 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A40 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
write_page@the_page 3 0 COMRAM 1
__size_of_load_string 0 0 ABS 0
__end_of_init_lcd 726 0 CODE 0
send_data@bflag 6 0 COMRAM 1
__end_of_i2c_rstart A34 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A1C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
send_data@cflag 2 0 COMRAM 1
__ptext11 A28 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A34 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 9FA 0 CODE 0
__size_of_write_page 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 9AE 0 CODE 0
send_data@dflag 4 0 COMRAM 1
?_write_page 3 0 COMRAM 1
__end_of_i2c_stop A28 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
send_data@data 1 0 COMRAM 1
__size_of_i2c_rstart 0 0 ABS 0
__size_of_i2c_stop 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
main@message C0 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_epulse 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_i2c_init 9CC 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_read_page 8E8 0 CODE 0
intlevel2 0 0 CODE 0
_i2c_rstart A28 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_i2c_ack 0 0 ABS 0
start_initialization A40 0 CODE 0
__end_of_i2c_send 9AE 0 CODE 0
send_data@c 7 0 COMRAM 1
send_data@d 8 0 COMRAM 1
__initialization A40 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
read_page@lsb_add 8 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 641 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 11 COMRAM 1 1
cstackBANK0 80 FF BANK0 80 1
text2 642 A49 CODE 642 0
%locals
dist/default/production\HW7.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4520.h
C:\Users\TESLA\AppData\Local\Temp\s2qc.
1383 A40 0 CODE 0
1384 A42 0 CODE 0
1385 A44 0 CODE 0
1386 A46 0 CODE 0
main.c
57 726 0 CODE 0
60 73E 0 CODE 0
61 742 0 CODE 0
62 762 0 CODE 0
63 782 0 CODE 0
64 786 0 CODE 0
67 796 0 CODE 0
68 7BA 0 CODE 0
69 7CA 0 CODE 0
lcd.c
122 94C 0 CODE 0
123 94E 0 CODE 0
124 976 0 CODE 0
122 97A 0 CODE 0
127 986 0 CODE 0
122 988 0 CODE 0
main.c
78 642 0 CODE 0
79 646 0 CODE 0
80 64A 0 CODE 0
81 64C 0 CODE 0
82 670 0 CODE 0
83 694 0 CODE 0
84 6B8 0 CODE 0
85 6DC 0 CODE 0
86 700 0 CODE 0
87 724 0 CODE 0
lcd.c
73 7DC 0 CODE 0
75 7E2 0 CODE 0
76 7E6 0 CODE 0
77 7E8 0 CODE 0
78 7EA 0 CODE 0
80 7F2 0 CODE 0
82 7F4 0 CODE 0
83 7F6 0 CODE 0
84 7F8 0 CODE 0
85 7FA 0 CODE 0
86 802 0 CODE 0
87 804 0 CODE 0
88 806 0 CODE 0
80 80A 0 CODE 0
92 810 0 CODE 0
94 820 0 CODE 0
95 824 0 CODE 0
96 82A 0 CODE 0
98 82E 0 CODE 0
101 830 0 CODE 0
102 832 0 CODE 0
103 838 0 CODE 0
104 83E 0 CODE 0
105 844 0 CODE 0
106 848 0 CODE 0
108 84E 0 CODE 0
109 854 0 CODE 0
110 85A 0 CODE 0
111 860 0 CODE 0
115 864 0 CODE 0
lcd.c
49 A10 0 CODE 0
50 A12 0 CODE 0
51 A14 0 CODE 0
52 A16 0 CODE 0
53 A18 0 CODE 0
55 A1A 0 CODE 0
i2c_page.c
119 866 0 CODE 0
120 86A 0 CODE 0
122 86C 0 CODE 0
120 870 0 CODE 0
124 882 0 CODE 0
125 88A 0 CODE 0
126 892 0 CODE 0
127 896 0 CODE 0
129 8A2 0 CODE 0
131 8BA 0 CODE 0
132 8C6 0 CODE 0
129 8D8 0 CODE 0
134 8DE 0 CODE 0
135 8E2 0 CODE 0
138 8E6 0 CODE 0
i2c.c
150 9E4 0 CODE 0
151 9E8 0 CODE 0
152 9EA 0 CODE 0
153 9EE 0 CODE 0
154 9F2 0 CODE 0
156 9F6 0 CODE 0
157 9F8 0 CODE 0
i2c.c
106 9CC 0 CODE 0
108 9D2 0 CODE 0
109 9D4 0 CODE 0
112 9D6 0 CODE 0
114 9D8 0 CODE 0
115 9DC 0 CODE 0
116 9DE 0 CODE 0
118 9E2 0 CODE 0
i2c_page.c
94 8E8 0 CODE 0
95 8EC 0 CODE 0
97 8EE 0 CODE 0
95 8F2 0 CODE 0
99 904 0 CODE 0
100 90C 0 CODE 0
102 914 0 CODE 0
104 92C 0 CODE 0
102 940 0 CODE 0
106 946 0 CODE 0
108 94A 0 CODE 0
i2c.c
128 98A 0 CODE 0
129 98E 0 CODE 0
130 992 0 CODE 0
131 996 0 CODE 0
134 99A 0 CODE 0
135 99E 0 CODE 0
136 9A2 0 CODE 0
137 9A6 0 CODE 0
138 9AA 0 CODE 0
140 9AC 0 CODE 0
i2c.c
92 A1C 0 CODE 0
93 A20 0 CODE 0
94 A22 0 CODE 0
96 A24 0 CODE 0
94 A26 0 CODE 0
i2c.c
80 A28 0 CODE 0
81 A2C 0 CODE 0
82 A2E 0 CODE 0
84 A30 0 CODE 0
82 A32 0 CODE 0
i2c.c
68 A34 0 CODE 0
69 A38 0 CODE 0
70 A3A 0 CODE 0
72 A3C 0 CODE 0
70 A3E 0 CODE 0
i2c.c
58 9FA 0 CODE 0
60 A0C 0 CODE 0
58 A0E 0 CODE 0
i2c.c
167 9AE 0 CODE 0
174 9B4 0 CODE 0
175 9B6 0 CODE 0
181 9BE 0 CODE 0
182 9C0 0 CODE 0
187 9C2 0 CODE 0
188 9C4 0 CODE 0
190 9C6 0 CODE 0
192 9CA 0 CODE 0
