%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TESLA\AppData\Local\Temp\s2qc.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\HW7.X.production.obj
smallconst SMALLCONST 0 600 600 42 1
text14 CODE 0 9AE 9AE 1E 1
text13 CODE 0 9FA 9FA 16 1
text12 CODE 0 A34 A34 C 1
text11 CODE 0 A28 A28 C 1
text10 CODE 0 A1C A1C C 1
text9 CODE 0 98A 98A 24 1
text8 CODE 0 8E8 8E8 64 1
text7 CODE 0 9CC 9CC 18 1
text6 CODE 0 9E4 9E4 16 1
text5 CODE 0 866 866 82 1
text4 CODE 0 A10 A10 C 1
text3 CODE 0 7DC 7DC 8A 1
text2 CODE 0 642 642 E4 1
text1 CODE 0 94C 94C 3E 1
text0 CODE 0 726 726 B6 1
cstackCOMRAM COMRAM 1 1 1 11 1
cstackBANK0 BANK0 1 80 80 80 1
cinit CODE 0 A40 A40 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000012-00007F 1
BIGRAM 000100-0005FF 1
CODE 000004-0005FF 1
CODE 000A4A-007FFF 1
COMRAM 000012-00007F 1
CONST 000004-0005FF 1
CONST 000A4A-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000A4A-007FFF 1
RAM 000100-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000A4A-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HW7.X.production.obj
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":78 642 text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":79 646 text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":80 64A text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":81 64C text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":82 670 text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":83 694 text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":84 6B8 text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":85 6DC text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":86 700 text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":87 724 text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":57 726 text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":60 73E text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":61 742 text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":62 762 text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":63 782 text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":64 786 text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":67 796 text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":68 7BA text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":69 7CA text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":73 7DC text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":75 7E2 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":76 7E6 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":77 7E8 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":78 7EA text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":80 7F2 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":82 7F4 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":83 7F6 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":84 7F8 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":85 7FA text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":86 802 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":87 804 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":88 806 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":80 80A text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":92 810 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":94 820 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":95 824 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":96 82A text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":98 82E text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":101 830 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":102 832 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":103 838 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":104 83E text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":105 844 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":106 848 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":108 84E text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":109 854 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":110 85A text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":111 860 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":115 864 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":119 866 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":120 86A text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":122 86C text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":120 870 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":124 882 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":125 88A text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":126 892 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":127 896 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":129 8A2 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":131 8BA text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":132 8C6 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":129 8D8 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":134 8DE text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":135 8E2 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":138 8E6 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":94 8E8 text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":95 8EC text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":97 8EE text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":95 8F2 text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":99 904 text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":100 90C text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":102 914 text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":104 92C text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":102 940 text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":106 946 text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":108 94A text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":122 94C text1 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":123 94E text1 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":124 976 text1 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":122 97A text1 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":127 986 text1 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":122 988 text1 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":128 98A text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":129 98E text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":130 992 text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":131 996 text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":134 99A text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":135 99E text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":136 9A2 text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":137 9A6 text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":138 9AA text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":140 9AC text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":167 9AE text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":174 9B4 text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":175 9B6 text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":181 9BE text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":182 9C0 text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":187 9C2 text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":188 9C4 text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":190 9C6 text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":192 9CA text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":106 9CC text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":108 9D2 text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":109 9D4 text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":112 9D6 text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":114 9D8 text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":115 9DC text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":116 9DE text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":118 9E2 text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":150 9E4 text6 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":151 9E8 text6 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":152 9EA text6 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":153 9EE text6 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":154 9F2 text6 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":156 9F6 text6 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":157 9F8 text6 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":58 9FA text13 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":60 A0C text13 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":58 A0E text13 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":49 A10 text4 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":50 A12 text4 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":51 A14 text4 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":52 A16 text4 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":53 A18 text4 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":55 A1A text4 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":92 A1C text10 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":93 A20 text10 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":94 A22 text10 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":96 A24 text10 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":94 A26 text10 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":80 A28 text11 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":81 A2C text11 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":82 A2E text11 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":84 A30 text11 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":82 A32 text11 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":68 A34 text12 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":69 A38 text12 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":70 A3A text12 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":72 A3C text12 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":70 A3E text12 CODE
"C:\Users\TESLA\AppData\Local\Temp\s2qc.":1383 A40 cinit CODE
"C:\Users\TESLA\AppData\Local\Temp\s2qc.":1384 A42 cinit CODE
"C:\Users\TESLA\AppData\Local\Temp\s2qc.":1385 A44 cinit CODE
"C:\Users\TESLA\AppData\Local\Temp\s2qc.":1386 A46 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
read_page@msb_add 7 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\HW7.X.production.obj
__S1 100 0 ABS 0 - dist/default/production\HW7.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\HW7.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\HW7.X.production.obj
read_page@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__end_of_i2c_ack 9E4 0 CODE 0 text7 dist/default/production\HW7.X.production.obj
_main 726 0 CODE 0 text0 dist/default/production\HW7.X.production.obj
start 0 0 CODE 0 init C:\Users\TESLA\AppData\Local\Temp\s2qc.obj
write_page@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
_init_lcd 642 0 CODE 0 text2 dist/default/production\HW7.X.production.obj
_i2c_receive 9E4 0 CODE 0 text6 dist/default/production\HW7.X.production.obj
?_i2c_ack 2 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
_i2c_idle 9FA 0 CODE 0 text13 dist/default/production\HW7.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\HW7.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\HW7.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\HW7.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\HW7.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\HW7.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\HW7.X.production.obj
__size_of_send_data 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
_i2c_send 98A 0 CODE 0 text9 dist/default/production\HW7.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\HW7.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\HW7.X.production.obj
load_string@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__end_of_i2c_start A40 0 CODE 0 text12 dist/default/production\HW7.X.production.obj
__end_of_load_string 98A 0 CODE 0 text1 dist/default/production\HW7.X.production.obj
_load_string 94C 0 CODE 0 text1 dist/default/production\HW7.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\HW7.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\HW7.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\HW7.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\HW7.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\HW7.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\HW7.X.production.obj
send_data@chk_busy 3 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\HW7.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\HW7.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\HW7.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\HW7.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\HW7.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\HW7.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HW7.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HW7.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\HW7.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\HW7.X.production.obj
__size_of_i2c_receive 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HW7.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HW7.X.production.obj
?_i2c_receive 2 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
_read_page 866 0 CODE 0 text5 dist/default/production\HW7.X.production.obj
main@F4176 600 0 SMALLCONST 0 smallconst dist/default/production\HW7.X.production.obj
_i2c_init 9AE 0 CODE 0 text14 dist/default/production\HW7.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HW7.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\HW7.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HW7.X.production.obj
__end_of_i2c_receive 9FA 0 CODE 0 text6 dist/default/production\HW7.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HW7.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HW7.X.production.obj
_send_data 7DC 0 CODE 0 text3 dist/default/production\HW7.X.production.obj
_i2c_stop A1C 0 CODE 0 text10 dist/default/production\HW7.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\HW7.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\HW7.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\HW7.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\HW7.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HW7.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HW7.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HW7.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HW7.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HW7.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HW7.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HW7.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HW7.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\HW7.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\HW7.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\HW7.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HW7.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HW7.X.production.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\HW7.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\HW7.X.production.obj
?_i2c_send 2 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
i2c_receive@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HW7.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HW7.X.production.obj
__size_of_read_page 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
?_load_string 9 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\HW7.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\HW7.X.production.obj
__end_of_send_data 866 0 CODE 0 text3 dist/default/production\HW7.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HW7.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HW7.X.production.obj
_epulse A10 0 CODE 0 text4 dist/default/production\HW7.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\HW7.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\HW7.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\HW7.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HW7.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HW7.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\HW7.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\HW7.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\HW7.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\HW7.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HW7.X.production.obj
__end_of_main 7DC 0 CODE 0 text0 dist/default/production\HW7.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HW7.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\HW7.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\HW7.X.production.obj
__end_ofmain@F4176 640 0 SMALLCONST 0 smallconst dist/default/production\HW7.X.production.obj
end_of_initialization A40 0 CODE 0 cinit dist/default/production\HW7.X.production.obj
__size_of_i2c_idle 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\HW7.X.production.obj
?_read_page 5 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
read_page@message 5 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
write_page@lsb_add 6 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
_write_page 8E8 0 CODE 0 text8 dist/default/production\HW7.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\HW7.X.production.obj
i2c_send@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
?_send_data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
main@mypage 80 0 BANK0 1 cstackBANK0 dist/default/production\HW7.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HW7.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HW7.X.production.obj
__end_of_epulse A1C 0 CODE 0 text4 dist/default/production\HW7.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HW7.X.production.obj
__end_of_write_page 94C 0 CODE 0 text8 dist/default/production\HW7.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HW7.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HW7.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HW7.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HW7.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HW7.X.production.obj
write_page@msb_add 5 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
_i2c_start A34 0 CODE 0 text12 dist/default/production\HW7.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HW7.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HW7.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HW7.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HW7.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HW7.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HW7.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HW7.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HW7.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\HW7.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\HW7.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\HW7.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\HW7.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\HW7.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\HW7.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\HW7.X.production.obj
__ptext0 726 0 CODE 0 text0 dist/default/production\HW7.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\HW7.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\HW7.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\HW7.X.production.obj
__ptext1 94C 0 CODE 0 text1 dist/default/production\HW7.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\HW7.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\HW7.X.production.obj
__ptext2 642 0 CODE 0 text2 dist/default/production\HW7.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\HW7.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\HW7.X.production.obj
__ptext3 7DC 0 CODE 0 text3 dist/default/production\HW7.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\HW7.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\HW7.X.production.obj
__ptext4 A10 0 CODE 0 text4 dist/default/production\HW7.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\HW7.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\HW7.X.production.obj
__ptext5 866 0 CODE 0 text5 dist/default/production\HW7.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\HW7.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\HW7.X.production.obj
__size_of_i2c_send 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
__ptext6 9E4 0 CODE 0 text6 dist/default/production\HW7.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\HW7.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\HW7.X.production.obj
__ptext7 9CC 0 CODE 0 text7 dist/default/production\HW7.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\HW7.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\HW7.X.production.obj
__ptext8 8E8 0 CODE 0 text8 dist/default/production\HW7.X.production.obj
__end_of_i2c_idle A10 0 CODE 0 text13 dist/default/production\HW7.X.production.obj
__ptext9 98A 0 CODE 0 text9 dist/default/production\HW7.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HW7.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HW7.X.production.obj
__end_of__initialization A40 0 CODE 0 cinit dist/default/production\HW7.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\HW7.X.production.obj
i2c_ack@ackbit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
_i2c_ack 9CC 0 CODE 0 text7 dist/default/production\HW7.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\HW7.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\HW7.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HW7.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HW7.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\HW7.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\HW7.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\HW7.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\HW7.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HW7.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HW7.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__Hsmallconst 642 0 SMALLCONST 0 smallconst dist/default/production\HW7.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\HW7.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\HW7.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HW7.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HW7.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\HW7.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\HW7.X.production.obj
__pcinit A40 0 CODE 0 cinit dist/default/production\HW7.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\TESLA\AppData\Local\Temp\s2qc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TESLA\AppData\Local\Temp\s2qc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\HW7.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\HW7.X.production.obj
write_page@the_page 3 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__size_of_load_string 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
__end_of_init_lcd 726 0 CODE 0 text2 dist/default/production\HW7.X.production.obj
send_data@bflag 6 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__end_of_i2c_rstart A34 0 CODE 0 text11 dist/default/production\HW7.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\HW7.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\HW7.X.production.obj
__ptext10 A1C 0 CODE 0 text10 dist/default/production\HW7.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\HW7.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\HW7.X.production.obj
send_data@cflag 2 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__ptext11 A28 0 CODE 0 text11 dist/default/production\HW7.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\HW7.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\HW7.X.production.obj
__ptext12 A34 0 CODE 0 text12 dist/default/production\HW7.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\HW7.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\HW7.X.production.obj
__ptext13 9FA 0 CODE 0 text13 dist/default/production\HW7.X.production.obj
__size_of_write_page 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\HW7.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\HW7.X.production.obj
__ptext14 9AE 0 CODE 0 text14 dist/default/production\HW7.X.production.obj
send_data@dflag 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
?_write_page 3 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__end_of_i2c_stop A28 0 CODE 0 text10 dist/default/production\HW7.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\HW7.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\HW7.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\HW7.X.production.obj
send_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__size_of_i2c_rstart 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\TESLA\AppData\Local\Temp\s2qc.obj
main@message C0 0 BANK0 1 cstackBANK0 dist/default/production\HW7.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\HW7.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HW7.X.production.obj
__size_of_epulse 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\TESLA\AppData\Local\Temp\s2qc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HW7.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HW7.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s2qc.obj
__end_of_i2c_init 9CC 0 CODE 0 text14 dist/default/production\HW7.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s2qc.obj
__end_of_read_page 8E8 0 CODE 0 text5 dist/default/production\HW7.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s2qc.obj
_i2c_rstart A28 0 CODE 0 text11 dist/default/production\HW7.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s2qc.obj
__size_of_i2c_ack 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
start_initialization A40 0 CODE 0 cinit dist/default/production\HW7.X.production.obj
__end_of_i2c_send 9AE 0 CODE 0 text9 dist/default/production\HW7.X.production.obj
send_data@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
send_data@d 8 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__initialization A40 0 CODE 0 cinit dist/default/production\HW7.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\HW7.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
read_page@lsb_add 8 0 COMRAM 1 cstackCOMRAM dist/default/production\HW7.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HW7.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
smallconst 0 600 600 42 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 11 1 COMRAM
cstackBANK0 1 80 80 80 1 BANK0
text2 0 642 642 408 1 CODE
