%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TESLA\AppData\Local\Temp\s2qg.obj
end_init CODE 0 14 14 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\TCES430_FINAL.X.debug.obj
intcode CODE 0 8 8 C 1
text1 CODE 0 23A 23A 1A 1
text0 CODE 0 18 18 1A4 1
cstackCOMRAM COMRAM 1 1 1 12 1
bssCOMRAM COMRAM 1 13 13 1 1
cinit CODE 0 254 254 C 1
intcode_body CODE 0 1BC 1BC 7E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005EE 1
BIGRAM 000014-0005EE 1
CODE 000006-000007 1
CODE 000260-007CFF 1
COMRAM 000014-00007F 1
CONST 000006-000007 1
CONST 000260-007CFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007CFF 1
RAM 000080-0005EE 1
SFR 000F80-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000600-007CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TCES430_FINAL.X.debug.obj
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":93 18 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":95 20 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":96 22 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":97 24 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":98 26 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":113 2C text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":114 2E text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":115 34 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":116 36 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":117 4A text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":118 5E text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":119 60 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":126 66 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":127 7A text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":128 8E text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":129 90 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":130 92 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":138 98 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":139 AC text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":140 C0 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":141 C2 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":143 C4 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":147 C8 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":154 CE text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":155 D0 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":156 E4 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":166 EA text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":167 F2 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":168 F4 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":174 104 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":180 10C text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":182 10E text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":184 114 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":185 118 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":180 11C text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":189 130 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":190 132 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":191 142 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":192 144 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":193 146 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":195 148 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":196 15C text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":193 15E text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":199 16E text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":211 17E text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":217 192 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":105 19A text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":82 1BC intcode_body CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":83 1EE intcode_body CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":85 1F6 intcode_body CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":86 1F8 intcode_body CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":87 1FC intcode_body CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":89 200 intcode_body CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":231 23A text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":232 23C text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":233 23E text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":234 244 text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":235 246 text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":238 248 text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":239 24A text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":240 24C text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":241 24E text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":244 250 text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":246 252 text1 CODE
"C:\Users\TESLA\AppData\Local\Temp\s2qg.":456 254 cinit CODE
"C:\Users\TESLA\AppData\Local\Temp\s2qg.":464 256 cinit CODE
"C:\Users\TESLA\AppData\Local\Temp\s2qg.":465 258 cinit CODE
"C:\Users\TESLA\AppData\Local\Temp\s2qg.":466 25A cinit CODE
"C:\Users\TESLA\AppData\Local\Temp\s2qg.":467 25C cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
__S1 14 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TCES430_FINAL.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TCES430_FINAL.X.debug.obj
_main 18 0 CODE 0 text0 dist/default/debug\TCES430_FINAL.X.debug.obj
start 14 0 CODE 0 init C:\Users\TESLA\AppData\Local\Temp\s2qg.obj
_tmr0flag 13 0 COMRAM 1 bssCOMRAM dist/default/debug\TCES430_FINAL.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TCES430_FINAL.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TCES430_FINAL.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\TCES430_FINAL.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\TCES430_FINAL.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TCES430_FINAL.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TCES430_FINAL.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\TCES430_FINAL.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\TCES430_FINAL.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\TCES430_FINAL.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\TCES430_FINAL.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\TCES430_FINAL.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\TCES430_FINAL.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TCES430_FINAL.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TCES430_FINAL.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\TCES430_FINAL.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\TCES430_FINAL.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TCES430_FINAL.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TCES430_FINAL.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TCES430_FINAL.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TCES430_FINAL.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TCES430_FINAL.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TCES430_FINAL.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TCES430_FINAL.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TCES430_FINAL.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\TCES430_FINAL.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\TCES430_FINAL.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\TCES430_FINAL.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\TCES430_FINAL.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TCES430_FINAL.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TCES430_FINAL.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/default/debug\TCES430_FINAL.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TCES430_FINAL.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TCES430_FINAL.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TCES430_FINAL.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TCES430_FINAL.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TCES430_FINAL.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TCES430_FINAL.X.debug.obj
__Hintcode 14 0 CODE 0 intcode dist/default/debug\TCES430_FINAL.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\TCES430_FINAL.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TCES430_FINAL.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TCES430_FINAL.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\TCES430_FINAL.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TCES430_FINAL.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TCES430_FINAL.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TCES430_FINAL.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TCES430_FINAL.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
main@state 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\TCES430_FINAL.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\TCES430_FINAL.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\TCES430_FINAL.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TCES430_FINAL.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TCES430_FINAL.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TCES430_FINAL.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TCES430_FINAL.X.debug.obj
__Hinit 14 0 CODE 0 init dist/default/debug\TCES430_FINAL.X.debug.obj
__Linit 14 0 CODE 0 init dist/default/debug\TCES430_FINAL.X.debug.obj
__Hintcodelo 14 0 CODE 0 intcodelo dist/default/debug\TCES430_FINAL.X.debug.obj
__Lintcodelo 14 0 CODE 0 intcodelo dist/default/debug\TCES430_FINAL.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TCES430_FINAL.X.debug.obj
__end_of_main 1BC 0 CODE 0 text0 dist/default/debug\TCES430_FINAL.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TCES430_FINAL.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\TCES430_FINAL.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\TCES430_FINAL.X.debug.obj
end_of_initialization 256 0 CODE 0 cinit dist/default/debug\TCES430_FINAL.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
__end_of_high_isr 23A 0 CODE 0 intcode_body dist/default/debug\TCES430_FINAL.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TCES430_FINAL.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TCES430_FINAL.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TCES430_FINAL.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TCES430_FINAL.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TCES430_FINAL.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TCES430_FINAL.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\TCES430_FINAL.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\TCES430_FINAL.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\TCES430_FINAL.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\TCES430_FINAL.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\TCES430_FINAL.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\TCES430_FINAL.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\TCES430_FINAL.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\TCES430_FINAL.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\TCES430_FINAL.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\TCES430_FINAL.X.debug.obj
__Hpowerup 14 0 CODE 0 powerup dist/default/debug\TCES430_FINAL.X.debug.obj
__Lpowerup 14 0 CODE 0 powerup dist/default/debug\TCES430_FINAL.X.debug.obj
main@count 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\TCES430_FINAL.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\TCES430_FINAL.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TCES430_FINAL.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\TCES430_FINAL.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TCES430_FINAL.X.debug.obj
__ptext0 18 0 CODE 0 text0 dist/default/debug\TCES430_FINAL.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
__ptext1 23A 0 CODE 0 text1 dist/default/debug\TCES430_FINAL.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TCES430_FINAL.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TCES430_FINAL.X.debug.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/debug\TCES430_FINAL.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TCES430_FINAL.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TCES430_FINAL.X.debug.obj
__end_of__initialization 256 0 CODE 0 cinit dist/default/debug\TCES430_FINAL.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\TCES430_FINAL.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\TCES430_FINAL.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TCES430_FINAL.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TCES430_FINAL.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\TCES430_FINAL.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\TCES430_FINAL.X.debug.obj
__end_of_init_timer0 254 0 CODE 0 text1 dist/default/debug\TCES430_FINAL.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
int_func 1BC 0 CODE 0 intcode_body dist/default/debug\TCES430_FINAL.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\TCES430_FINAL.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\TCES430_FINAL.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TCES430_FINAL.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TCES430_FINAL.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TCES430_FINAL.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TCES430_FINAL.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\TCES430_FINAL.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TCES430_FINAL.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TCES430_FINAL.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TCES430_FINAL.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TCES430_FINAL.X.debug.obj
__pcinit 254 0 CODE 0 cinit dist/default/debug\TCES430_FINAL.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\TESLA\AppData\Local\Temp\s2qg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TESLA\AppData\Local\Temp\s2qg.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\TCES430_FINAL.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\TCES430_FINAL.X.debug.obj
__size_of_init_timer0 0 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
__Hend_init 18 0 CODE 0 end_init dist/default/debug\TCES430_FINAL.X.debug.obj
__Lend_init 14 0 CODE 0 end_init dist/default/debug\TCES430_FINAL.X.debug.obj
_init_timer0 23A 0 CODE 0 text1 dist/default/debug\TCES430_FINAL.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TESLA\AppData\Local\Temp\s2qg.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\TCES430_FINAL.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TCES430_FINAL.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\TESLA\AppData\Local\Temp\s2qg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TCES430_FINAL.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TCES430_FINAL.X.debug.obj
__pintcode_body 1BC 0 CODE 0 intcode_body dist/default/debug\TCES430_FINAL.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s2qg.obj
intlevel1 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s2qg.obj
intlevel2 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s2qg.obj
intlevel3 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s2qg.obj
start_initialization 254 0 CODE 0 cinit dist/default/debug\TCES430_FINAL.X.debug.obj
__initialization 254 0 CODE 0 cinit dist/default/debug\TCES430_FINAL.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TCES430_FINAL.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 258 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 13 1 COMRAM
