__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 18 0 CODE 0
start 14 0 CODE 0
_tmr0flag 13 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
main@state 10 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__Hintcodelo 14 0 CODE 0
__Lintcodelo 14 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 256 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_high_isr 23A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14 0 CODE 0
__Lpowerup 14 0 CODE 0
main@count 11 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 18 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__ptext1 23A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 256 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_init_timer0 254 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func 1BC 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 254 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_timer0 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 18 0 CODE 0
__Lend_init 14 0 CODE 0
_init_timer0 23A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1BC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 254 0 CODE 0
__initialization 254 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 25F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 13 COMRAM 1 1
%locals
dist/default/debug\TCES430_FINAL.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4520.h
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4520.h
finalmain.c
82 1BC 0 CODE 0
83 1EE 0 CODE 0
85 1F6 0 CODE 0
86 1F8 0 CODE 0
87 1FC 0 CODE 0
89 200 0 CODE 0
C:\Users\TESLA\AppData\Local\Temp\s2qg.
456 254 0 CODE 0
464 256 0 CODE 0
465 258 0 CODE 0
466 25A 0 CODE 0
467 25C 0 CODE 0
finalmain.c
93 18 0 CODE 0
95 20 0 CODE 0
96 22 0 CODE 0
97 24 0 CODE 0
98 26 0 CODE 0
113 2C 0 CODE 0
114 2E 0 CODE 0
115 34 0 CODE 0
116 36 0 CODE 0
117 4A 0 CODE 0
118 5E 0 CODE 0
119 60 0 CODE 0
126 66 0 CODE 0
127 7A 0 CODE 0
128 8E 0 CODE 0
129 90 0 CODE 0
130 92 0 CODE 0
138 98 0 CODE 0
139 AC 0 CODE 0
140 C0 0 CODE 0
141 C2 0 CODE 0
143 C4 0 CODE 0
147 C8 0 CODE 0
154 CE 0 CODE 0
155 D0 0 CODE 0
156 E4 0 CODE 0
166 EA 0 CODE 0
167 F2 0 CODE 0
168 F4 0 CODE 0
174 104 0 CODE 0
180 10C 0 CODE 0
182 10E 0 CODE 0
184 114 0 CODE 0
185 118 0 CODE 0
180 11C 0 CODE 0
189 130 0 CODE 0
190 132 0 CODE 0
191 142 0 CODE 0
192 144 0 CODE 0
193 146 0 CODE 0
195 148 0 CODE 0
196 15C 0 CODE 0
193 15E 0 CODE 0
199 16E 0 CODE 0
211 17E 0 CODE 0
217 192 0 CODE 0
105 19A 0 CODE 0
finalmain.c
231 23A 0 CODE 0
232 23C 0 CODE 0
233 23E 0 CODE 0
234 244 0 CODE 0
235 246 0 CODE 0
238 248 0 CODE 0
239 24A 0 CODE 0
240 24C 0 CODE 0
241 24E 0 CODE 0
244 250 0 CODE 0
246 252 0 CODE 0
finalmain.c
