%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TESLA\AppData\Local\Temp\s254.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\HW7.X.debug.obj
smallconst SMALLCONST 0 600 600 42 1
text14 CODE 0 9B6 9B6 1E 1
text13 CODE 0 A02 A02 16 1
text12 CODE 0 A3C A3C C 1
text11 CODE 0 A30 A30 C 1
text10 CODE 0 A24 A24 C 1
text9 CODE 0 992 992 24 1
text8 CODE 0 8F0 8F0 64 1
text7 CODE 0 9D4 9D4 18 1
text6 CODE 0 9EC 9EC 16 1
text5 CODE 0 866 866 8A 1
text4 CODE 0 A18 A18 C 1
text3 CODE 0 7DC 7DC 8A 1
text2 CODE 0 642 642 E4 1
text1 CODE 0 954 954 3E 1
text0 CODE 0 726 726 B6 1
cstackCOMRAM COMRAM 1 1 1 11 1
cstackBANK0 BANK0 1 80 80 80 1
cinit CODE 0 A48 A48 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005EE 1
BIGRAM 000012-00007F 1
BIGRAM 000100-0005EE 1
CODE 000006-0005FF 1
CODE 000A52-007CFF 1
COMRAM 000012-00007F 1
CONST 000006-0005FF 1
CONST 000A52-007CFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000A52-007CFF 1
RAM 000100-0005EE 1
SFR 000F80-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000A52-007CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\HW7.X.debug.obj
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":78 642 text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":79 646 text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":80 64A text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":81 64C text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":82 670 text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":83 694 text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":84 6B8 text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":85 6DC text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":86 700 text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":87 724 text2 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":57 726 text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":60 73E text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":61 742 text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":62 762 text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":63 782 text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":64 786 text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":67 796 text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":68 7BA text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\main.c":69 7CA text0 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":73 7DC text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":75 7E2 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":76 7E6 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":77 7E8 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":78 7EA text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":80 7F2 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":82 7F4 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":83 7F6 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":84 7F8 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":85 7FA text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":86 802 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":87 804 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":88 806 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":80 80A text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":92 810 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":94 820 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":95 824 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":96 82A text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":98 82E text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":101 830 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":102 832 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":103 838 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":104 83E text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":105 844 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":106 848 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":108 84E text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":109 854 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":110 85A text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":111 860 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":115 864 text3 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":119 866 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":120 86A text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":122 86C text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":120 870 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":124 882 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":125 88A text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":126 892 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":127 896 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":129 8A2 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":131 8BA text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":132 8C6 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":129 8E0 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":135 8E6 text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":136 8EA text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":139 8EE text5 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":94 8F0 text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":95 8F4 text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":97 8F6 text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":95 8FA text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":99 90C text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":100 914 text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":102 91C text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":104 934 text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":102 948 text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":106 94E text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c":108 952 text8 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":122 954 text1 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":123 956 text1 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":124 97E text1 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":122 982 text1 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":127 98E text1 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":122 990 text1 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":128 992 text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":129 996 text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":130 99A text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":131 99E text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":134 9A2 text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":135 9A6 text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":136 9AA text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":137 9AE text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":138 9B2 text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":140 9B4 text9 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":168 9B6 text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":175 9BC text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":176 9BE text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":182 9C6 text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":183 9C8 text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":188 9CA text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":189 9CC text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":191 9CE text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":193 9D2 text14 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":106 9D4 text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":108 9DA text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":109 9DC text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":112 9DE text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":114 9E0 text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":115 9E4 text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":116 9E6 text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":118 9EA text7 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":151 9EC text6 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":152 9F0 text6 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":153 9F2 text6 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":154 9F6 text6 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":155 9FA text6 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":157 9FE text6 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":158 A00 text6 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":58 A02 text13 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":60 A14 text13 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":58 A16 text13 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":49 A18 text4 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":50 A1A text4 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":51 A1C text4 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":52 A1E text4 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":53 A20 text4 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c":55 A22 text4 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":92 A24 text10 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":93 A28 text10 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":94 A2A text10 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":96 A2C text10 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":94 A2E text10 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":80 A30 text11 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":81 A34 text11 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":82 A36 text11 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":84 A38 text11 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":82 A3A text11 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":68 A3C text12 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":69 A40 text12 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":70 A42 text12 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":72 A44 text12 CODE
"C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c":70 A46 text12 CODE
"C:\Users\TESLA\AppData\Local\Temp\s254.":1383 A48 cinit CODE
"C:\Users\TESLA\AppData\Local\Temp\s254.":1384 A4A cinit CODE
"C:\Users\TESLA\AppData\Local\Temp\s254.":1385 A4C cinit CODE
"C:\Users\TESLA\AppData\Local\Temp\s254.":1386 A4E cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
read_page@msb_add 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__S1 100 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\HW7.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\HW7.X.debug.obj
read_page@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__end_of_i2c_ack 9EC 0 CODE 0 text7 dist/default/debug\HW7.X.debug.obj
_main 726 0 CODE 0 text0 dist/default/debug\HW7.X.debug.obj
start 2 0 CODE 0 init C:\Users\TESLA\AppData\Local\Temp\s254.obj
write_page@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
_init_lcd 642 0 CODE 0 text2 dist/default/debug\HW7.X.debug.obj
_i2c_receive 9EC 0 CODE 0 text6 dist/default/debug\HW7.X.debug.obj
?_i2c_ack 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__size_of_init_lcd 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
_i2c_idle A02 0 CODE 0 text13 dist/default/debug\HW7.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\HW7.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\HW7.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__size_of_send_data 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
_i2c_send 992 0 CODE 0 text9 dist/default/debug\HW7.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\HW7.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\HW7.X.debug.obj
load_string@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__end_of_i2c_start A48 0 CODE 0 text12 dist/default/debug\HW7.X.debug.obj
__end_of_load_string 992 0 CODE 0 text1 dist/default/debug\HW7.X.debug.obj
_load_string 954 0 CODE 0 text1 dist/default/debug\HW7.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\HW7.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\HW7.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\HW7.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\HW7.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\HW7.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\HW7.X.debug.obj
send_data@chk_busy 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\HW7.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\HW7.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\HW7.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\HW7.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\HW7.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\HW7.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HW7.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\HW7.X.debug.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__size_of_i2c_receive 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HW7.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\HW7.X.debug.obj
?_i2c_receive 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
_read_page 866 0 CODE 0 text5 dist/default/debug\HW7.X.debug.obj
_i2c_init 9B6 0 CODE 0 text14 dist/default/debug\HW7.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HW7.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\HW7.X.debug.obj
__end_of_i2c_receive A02 0 CODE 0 text6 dist/default/debug\HW7.X.debug.obj
main@F4177 600 0 SMALLCONST 0 smallconst dist/default/debug\HW7.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HW7.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\HW7.X.debug.obj
_send_data 7DC 0 CODE 0 text3 dist/default/debug\HW7.X.debug.obj
_i2c_stop A24 0 CODE 0 text10 dist/default/debug\HW7.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\HW7.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\HW7.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\HW7.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\HW7.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\HW7.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\HW7.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HW7.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\HW7.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HW7.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\HW7.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\HW7.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\HW7.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\HW7.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\HW7.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\HW7.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\HW7.X.debug.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\HW7.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\HW7.X.debug.obj
?_i2c_send 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
i2c_receive@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HW7.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\HW7.X.debug.obj
__size_of_read_page 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
?_load_string 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\HW7.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\HW7.X.debug.obj
__end_of_send_data 866 0 CODE 0 text3 dist/default/debug\HW7.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HW7.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\HW7.X.debug.obj
_epulse A18 0 CODE 0 text4 dist/default/debug\HW7.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\HW7.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\HW7.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\HW7.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\HW7.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\HW7.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\HW7.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\HW7.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\HW7.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\HW7.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\HW7.X.debug.obj
__end_of_main 7DC 0 CODE 0 text0 dist/default/debug\HW7.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\HW7.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\HW7.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\HW7.X.debug.obj
__end_ofmain@F4177 640 0 SMALLCONST 0 smallconst dist/default/debug\HW7.X.debug.obj
end_of_initialization A48 0 CODE 0 cinit dist/default/debug\HW7.X.debug.obj
__size_of_i2c_idle 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
?_read_page 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
read_page@message 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
write_page@lsb_add 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
_write_page 8F0 0 CODE 0 text8 dist/default/debug\HW7.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
i2c_send@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
?_send_data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
main@mypage 80 0 BANK0 1 cstackBANK0 dist/default/debug\HW7.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\HW7.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\HW7.X.debug.obj
__end_of_epulse A24 0 CODE 0 text4 dist/default/debug\HW7.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\HW7.X.debug.obj
__end_of_write_page 954 0 CODE 0 text8 dist/default/debug\HW7.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\HW7.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\HW7.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\HW7.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\HW7.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\HW7.X.debug.obj
write_page@msb_add 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
_i2c_start A3C 0 CODE 0 text12 dist/default/debug\HW7.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\HW7.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\HW7.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\HW7.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\HW7.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\HW7.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\HW7.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\HW7.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\HW7.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\HW7.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\HW7.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\HW7.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\HW7.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\HW7.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\HW7.X.debug.obj
__ptext0 726 0 CODE 0 text0 dist/default/debug\HW7.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\HW7.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\HW7.X.debug.obj
__ptext1 954 0 CODE 0 text1 dist/default/debug\HW7.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\HW7.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\HW7.X.debug.obj
__ptext2 642 0 CODE 0 text2 dist/default/debug\HW7.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\HW7.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\HW7.X.debug.obj
__ptext3 7DC 0 CODE 0 text3 dist/default/debug\HW7.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\HW7.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\HW7.X.debug.obj
__ptext4 A18 0 CODE 0 text4 dist/default/debug\HW7.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\HW7.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\HW7.X.debug.obj
__ptext5 866 0 CODE 0 text5 dist/default/debug\HW7.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\HW7.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\HW7.X.debug.obj
__size_of_i2c_send 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__ptext6 9EC 0 CODE 0 text6 dist/default/debug\HW7.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\HW7.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\HW7.X.debug.obj
__ptext7 9D4 0 CODE 0 text7 dist/default/debug\HW7.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\HW7.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\HW7.X.debug.obj
__ptext8 8F0 0 CODE 0 text8 dist/default/debug\HW7.X.debug.obj
__end_of_i2c_idle A18 0 CODE 0 text13 dist/default/debug\HW7.X.debug.obj
__ptext9 992 0 CODE 0 text9 dist/default/debug\HW7.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\HW7.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\HW7.X.debug.obj
__end_of__initialization A48 0 CODE 0 cinit dist/default/debug\HW7.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
i2c_ack@ackbit 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
_i2c_ack 9D4 0 CODE 0 text7 dist/default/debug\HW7.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\HW7.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\HW7.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\HW7.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\HW7.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\HW7.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\HW7.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\HW7.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\HW7.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__Hsmallconst 642 0 SMALLCONST 0 smallconst dist/default/debug\HW7.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\HW7.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\HW7.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HW7.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\HW7.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\HW7.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\HW7.X.debug.obj
__pcinit A48 0 CODE 0 cinit dist/default/debug\HW7.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\TESLA\AppData\Local\Temp\s254.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TESLA\AppData\Local\Temp\s254.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\HW7.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\HW7.X.debug.obj
write_page@the_page 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__size_of_load_string 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__end_of_init_lcd 726 0 CODE 0 text2 dist/default/debug\HW7.X.debug.obj
send_data@bflag 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__end_of_i2c_rstart A3C 0 CODE 0 text11 dist/default/debug\HW7.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\HW7.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\HW7.X.debug.obj
__ptext10 A24 0 CODE 0 text10 dist/default/debug\HW7.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\HW7.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\HW7.X.debug.obj
send_data@cflag 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__ptext11 A30 0 CODE 0 text11 dist/default/debug\HW7.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\HW7.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\HW7.X.debug.obj
__ptext12 A3C 0 CODE 0 text12 dist/default/debug\HW7.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\HW7.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\HW7.X.debug.obj
__ptext13 A02 0 CODE 0 text13 dist/default/debug\HW7.X.debug.obj
__size_of_write_page 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\HW7.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\HW7.X.debug.obj
__ptext14 9B6 0 CODE 0 text14 dist/default/debug\HW7.X.debug.obj
send_data@dflag 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
?_write_page 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__end_of_i2c_stop A30 0 CODE 0 text10 dist/default/debug\HW7.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\HW7.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\HW7.X.debug.obj
send_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__size_of_i2c_rstart 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\TESLA\AppData\Local\Temp\s254.obj
main@message C0 0 BANK0 1 cstackBANK0 dist/default/debug\HW7.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\HW7.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\HW7.X.debug.obj
__size_of_epulse 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\TESLA\AppData\Local\Temp\s254.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HW7.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\HW7.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s254.obj
__end_of_i2c_init 9D4 0 CODE 0 text14 dist/default/debug\HW7.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s254.obj
__end_of_read_page 8F0 0 CODE 0 text5 dist/default/debug\HW7.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s254.obj
_i2c_rstart A30 0 CODE 0 text11 dist/default/debug\HW7.X.debug.obj
intlevel3 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s254.obj
__size_of_i2c_ack 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
start_initialization A48 0 CODE 0 cinit dist/default/debug\HW7.X.debug.obj
__end_of_i2c_send 9B6 0 CODE 0 text9 dist/default/debug\HW7.X.debug.obj
send_data@c 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
send_data@d 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__initialization A48 0 CODE 0 cinit dist/default/debug\HW7.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
read_page@lsb_add 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\HW7.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\HW7.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
smallconst 0 600 600 42 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 11 1 COMRAM
cstackBANK0 1 80 80 80 1 BANK0
text2 0 642 642 410 1 CODE
