[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"57 C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c
[v _i2c_idle i2c_idle `(v  1 e 0 0 ]
"67
[v _i2c_start i2c_start `(v  1 e 0 0 ]
"79
[v _i2c_rstart i2c_rstart `(v  1 e 0 0 ]
"91
[v _i2c_stop i2c_stop `(v  1 e 0 0 ]
"105
[v _i2c_ack i2c_ack `(v  1 e 0 0 ]
"127
[v _i2c_send i2c_send `(uc  1 e 1 0 ]
"149
[v _i2c_receive i2c_receive `(uc  1 e 1 0 ]
"166
[v _i2c_init i2c_init `(v  1 e 0 0 ]
"48 C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c
[v _write_byte write_byte `(i  1 e 2 0 ]
"69
[v _read_byte read_byte `(i  1 e 2 0 ]
"93
[v _write_page write_page `(i  1 e 2 0 ]
"118
[v _read_page read_page `(i  1 e 2 0 ]
"47 C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c
[v _epulse epulse `(v  1 e 0 0 ]
"70
[v _send_data send_data `(v  1 e 0 0 ]
"121
[v _load_string load_string `(v  1 e 0 0 ]
"55 C:\Users\TESLA\MPLABXProjects\HW7.X\main.c
[v _main main `(v  1 e 0 0 ]
"77
[v _init_lcd init_lcd `(v  1 e 0 0 ]
"626 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4520.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S63 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"663
[s S72 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S81 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S86 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S89 . 1 `S63 1 . 1 0 `S72 1 . 1 0 `S81 1 . 1 0 `S86 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES89  1 e 1 @3971 ]
"2388
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5187
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S341 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5212
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S357 . 1 `S341 1 . 1 0 `S350 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES357  1 e 1 @4037 ]
[s S379 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5301
[s S385 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S390 . 1 `S379 1 . 1 0 `S385 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES390  1 e 1 @4038 ]
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5445
[s S184 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S187 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S222 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S225 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S228 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S233 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S239 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S242 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S248 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S251 . 1 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S202 1 . 1 0 `S207 1 . 1 0 `S212 1 . 1 0 `S217 1 . 1 0 `S222 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 `S242 1 . 1 0 `S245 1 . 1 0 `S248 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES251  1 e 1 @4039 ]
"5589
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5595
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S405 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6386
[s S411 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S419 . 1 `S405 1 . 1 0 `S411 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES419  1 e 1 @4051 ]
"7272
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"8372
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"8374
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"55 C:\Users\TESLA\MPLABXProjects\HW7.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"59
[v main@message message `[64]uc  1 a 64 64 ]
"57
[v main@mypage mypage `C[64]uc  1 a 64 0 ]
[v main@F4177 F4177 `C[64]uc  1 s 64 F4177 ]
"71
} 0
"121 C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c
[v _load_string load_string `(v  1 e 0 0 ]
{
[v load_string@ptr ptr `*.39Cuc  1 p 2 8 ]
"127
} 0
"77 C:\Users\TESLA\MPLABXProjects\HW7.X\main.c
[v _init_lcd init_lcd `(v  1 e 0 0 ]
{
"87
} 0
"70 C:\Users\TESLA\MPLABXProjects\HW7.X\lcd.c
[v _send_data send_data `(v  1 e 0 0 ]
{
"72
[v send_data@d d `uc  1 a 1 7 ]
[v send_data@c c `uc  1 a 1 6 ]
[v send_data@bflag bflag `uc  1 a 1 5 ]
"70
[v send_data@data data `uc  1 p 1 0 ]
[v send_data@cflag cflag `uc  1 p 1 1 ]
[v send_data@chk_busy chk_busy `uc  1 p 1 2 ]
[v send_data@dflag dflag `uc  1 p 1 3 ]
"115
} 0
"47
[v _epulse epulse `(v  1 e 0 0 ]
{
"55
} 0
"118 C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c
[v _read_page read_page `(i  1 e 2 0 ]
{
"128
[v read_page@i i `i  1 a 2 8 ]
"118
[v read_page@message message `*.39uc  1 p 2 3 ]
[v read_page@msb_add msb_add `uc  1 p 1 5 ]
[v read_page@lsb_add lsb_add `uc  1 p 1 6 ]
"139
} 0
"149 C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c
[v _i2c_receive i2c_receive `(uc  1 e 1 0 ]
{
"150
[v i2c_receive@data data `uc  1 a 1 2 ]
"149
[v i2c_receive@ackbit ackbit `uc  1 p 1 1 ]
"158
} 0
"105
[v _i2c_ack i2c_ack `(v  1 e 0 0 ]
{
[v i2c_ack@ackbit ackbit `uc  1 p 1 1 ]
"118
} 0
"93 C:\Users\TESLA\MPLABXProjects\HW7.X\i2c_page.c
[v _write_page write_page `(i  1 e 2 0 ]
{
"101
[v write_page@i i `i  1 a 2 7 ]
"93
[v write_page@the_page the_page `*.39uc  1 p 2 2 ]
[v write_page@msb_add msb_add `uc  1 p 1 4 ]
[v write_page@lsb_add lsb_add `uc  1 p 1 5 ]
"108
} 0
"127 C:\Users\TESLA\MPLABXProjects\HW7.X\i2c.c
[v _i2c_send i2c_send `(uc  1 e 1 0 ]
{
[v i2c_send@data data `uc  1 p 1 1 ]
"140
} 0
"91
[v _i2c_stop i2c_stop `(v  1 e 0 0 ]
{
"96
} 0
"79
[v _i2c_rstart i2c_rstart `(v  1 e 0 0 ]
{
"84
} 0
"67
[v _i2c_start i2c_start `(v  1 e 0 0 ]
{
"72
} 0
"57
[v _i2c_idle i2c_idle `(v  1 e 0 0 ]
{
"60
} 0
"166
[v _i2c_init i2c_init `(v  1 e 0 0 ]
{
"193
} 0
