_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 18 0 CODE 0
start 14 0 CODE 0
_tmr0flag 14 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISC2 7CA2 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
main@state 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__Hintcodelo 14 0 CODE 0
__Lintcodelo 14 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 256 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_high_isr 23A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14 0 CODE 0
__Lpowerup 14 0 CODE 0
main@count 12 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 18 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__ptext1 23A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 14 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 256 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_init_timer0 254 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func 1B8 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 254 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_timer0 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 18 0 CODE 0
__Lend_init 14 0 CODE 0
_init_timer0 23A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1B8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 254 0 CODE 0
__initialization 254 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 25F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 14 COMRAM 1 1
%locals
dist/default/production\TCES430_FINAL.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4520.h
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4520.h
finalmain.c
23 1B8 0 CODE 0
24 1EA 0 CODE 0
26 1F2 0 CODE 0
27 1F4 0 CODE 0
28 1FC 0 CODE 0
30 200 0 CODE 0
C:\Users\TESLA\AppData\Local\Temp\s33g.
468 254 0 CODE 0
476 256 0 CODE 0
477 258 0 CODE 0
478 25A 0 CODE 0
479 25C 0 CODE 0
finalmain.c
34 18 0 CODE 0
37 20 0 CODE 0
38 22 0 CODE 0
39 24 0 CODE 0
43 26 0 CODE 0
52 2C 0 CODE 0
53 2E 0 CODE 0
54 34 0 CODE 0
55 36 0 CODE 0
56 4A 0 CODE 0
57 5E 0 CODE 0
62 62 0 CODE 0
63 76 0 CODE 0
64 8A 0 CODE 0
65 8C 0 CODE 0
66 8E 0 CODE 0
70 94 0 CODE 0
71 A8 0 CODE 0
72 BC 0 CODE 0
73 BE 0 CODE 0
74 C0 0 CODE 0
75 C2 0 CODE 0
77 C6 0 CODE 0
79 CC 0 CODE 0
83 D2 0 CODE 0
85 E6 0 CODE 0
93 EC 0 CODE 0
94 EE 0 CODE 0
95 FE 0 CODE 0
97 106 0 CODE 0
99 108 0 CODE 0
101 10E 0 CODE 0
102 116 0 CODE 0
97 11A 0 CODE 0
106 12E 0 CODE 0
107 130 0 CODE 0
108 140 0 CODE 0
110 142 0 CODE 0
111 144 0 CODE 0
113 146 0 CODE 0
114 15A 0 CODE 0
111 15C 0 CODE 0
117 16C 0 CODE 0
118 17C 0 CODE 0
128 18E 0 CODE 0
48 196 0 CODE 0
finalmain.c
188 23A 0 CODE 0
189 23C 0 CODE 0
190 23E 0 CODE 0
191 244 0 CODE 0
192 246 0 CODE 0
195 248 0 CODE 0
196 24A 0 CODE 0
197 24C 0 CODE 0
198 24E 0 CODE 0
201 250 0 CODE 0
203 252 0 CODE 0
finalmain.c
