%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TESLA\AppData\Local\Temp\s33g.obj
end_init CODE 0 14 14 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TCES430_FINAL.X.production.obj
intcode CODE 0 8 8 C 1
text1 CODE 0 23A 23A 1A 1
text0 CODE 0 18 18 1A0 1
cstackCOMRAM COMRAM 1 1 1 13 1
bssCOMRAM COMRAM 1 14 14 1 1
cinit CODE 0 254 254 C 1
intcode_body CODE 0 1B8 1B8 82 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000015-0005FF 1
CODE 000004-000007 1
CODE 000260-007FFF 1
COMRAM 000015-00007F 1
CONST 000004-000007 1
CONST 000260-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TCES430_FINAL.X.production.obj
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":34 18 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":37 20 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":38 22 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":39 24 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":43 26 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":52 2C text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":53 2E text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":54 34 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":55 36 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":56 4A text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":57 5E text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":62 62 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":63 76 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":64 8A text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":65 8C text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":66 8E text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":70 94 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":71 A8 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":72 BC text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":73 BE text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":74 C0 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":75 C2 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":77 C6 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":79 CC text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":83 D2 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":85 E6 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":93 EC text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":94 EE text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":95 FE text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":97 106 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":99 108 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":101 10E text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":102 116 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":97 11A text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":106 12E text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":107 130 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":108 140 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":110 142 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":111 144 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":113 146 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":114 15A text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":111 15C text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":117 16C text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":118 17C text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":128 18E text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":48 196 text0 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":23 1B8 intcode_body CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":24 1EA intcode_body CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":26 1F2 intcode_body CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":27 1F4 intcode_body CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":28 1FC intcode_body CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":30 200 intcode_body CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":188 23A text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":189 23C text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":190 23E text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":191 244 text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":192 246 text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":195 248 text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":196 24A text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":197 24C text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":198 24E text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":201 250 text1 CODE
"C:\Users\TESLA\MPLABXProjects\TCES430_FINAL.X\finalmain.c":203 252 text1 CODE
"C:\Users\TESLA\AppData\Local\Temp\s33g.":468 254 cinit CODE
"C:\Users\TESLA\AppData\Local\Temp\s33g.":476 256 cinit CODE
"C:\Users\TESLA\AppData\Local\Temp\s33g.":477 258 cinit CODE
"C:\Users\TESLA\AppData\Local\Temp\s33g.":478 25A cinit CODE
"C:\Users\TESLA\AppData\Local\Temp\s33g.":479 25C cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_PR2 FCB 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__S1 15 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TCES430_FINAL.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TCES430_FINAL.X.production.obj
_main 18 0 CODE 0 text0 dist/default/production\TCES430_FINAL.X.production.obj
start 14 0 CODE 0 init C:\Users\TESLA\AppData\Local\Temp\s33g.obj
_tmr0flag 14 0 COMRAM 1 bssCOMRAM dist/default/production\TCES430_FINAL.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TCES430_FINAL.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TCES430_FINAL.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TCES430_FINAL.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TCES430_FINAL.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TCES430_FINAL.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TCES430_FINAL.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\TCES430_FINAL.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\TCES430_FINAL.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TCES430_FINAL.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TCES430_FINAL.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TCES430_FINAL.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TCES430_FINAL.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TCES430_FINAL.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TCES430_FINAL.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TCES430_FINAL.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TCES430_FINAL.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TCES430_FINAL.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TCES430_FINAL.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TCES430_FINAL.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TCES430_FINAL.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TCES430_FINAL.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TCES430_FINAL.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TCES430_FINAL.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TCES430_FINAL.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TCES430_FINAL.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TCES430_FINAL.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\TCES430_FINAL.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\TCES430_FINAL.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TCES430_FINAL.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TCES430_FINAL.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\TCES430_FINAL.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TCES430_FINAL.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TCES430_FINAL.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TCES430_FINAL.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TCES430_FINAL.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TCES430_FINAL.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TCES430_FINAL.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\TCES430_FINAL.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\TCES430_FINAL.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TCES430_FINAL.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TCES430_FINAL.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\TCES430_FINAL.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TCES430_FINAL.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TCES430_FINAL.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TCES430_FINAL.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TCES430_FINAL.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
main@state 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TCES430_FINAL.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TCES430_FINAL.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TCES430_FINAL.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TCES430_FINAL.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TCES430_FINAL.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TCES430_FINAL.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TCES430_FINAL.X.production.obj
__Hinit 14 0 CODE 0 init dist/default/production\TCES430_FINAL.X.production.obj
__Linit 14 0 CODE 0 init dist/default/production\TCES430_FINAL.X.production.obj
__Hintcodelo 14 0 CODE 0 intcodelo dist/default/production\TCES430_FINAL.X.production.obj
__Lintcodelo 14 0 CODE 0 intcodelo dist/default/production\TCES430_FINAL.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TCES430_FINAL.X.production.obj
__end_of_main 1B8 0 CODE 0 text0 dist/default/production\TCES430_FINAL.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TCES430_FINAL.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TCES430_FINAL.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TCES430_FINAL.X.production.obj
end_of_initialization 256 0 CODE 0 cinit dist/default/production\TCES430_FINAL.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__end_of_high_isr 23A 0 CODE 0 intcode_body dist/default/production\TCES430_FINAL.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TCES430_FINAL.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TCES430_FINAL.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TCES430_FINAL.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TCES430_FINAL.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TCES430_FINAL.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TCES430_FINAL.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TCES430_FINAL.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TCES430_FINAL.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TCES430_FINAL.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TCES430_FINAL.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TCES430_FINAL.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TCES430_FINAL.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TCES430_FINAL.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TCES430_FINAL.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TCES430_FINAL.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TCES430_FINAL.X.production.obj
__Hpowerup 14 0 CODE 0 powerup dist/default/production\TCES430_FINAL.X.production.obj
__Lpowerup 14 0 CODE 0 powerup dist/default/production\TCES430_FINAL.X.production.obj
main@count 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TCES430_FINAL.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TCES430_FINAL.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TCES430_FINAL.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TCES430_FINAL.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TCES430_FINAL.X.production.obj
__ptext0 18 0 CODE 0 text0 dist/default/production\TCES430_FINAL.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__ptext1 23A 0 CODE 0 text1 dist/default/production\TCES430_FINAL.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TCES430_FINAL.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TCES430_FINAL.X.production.obj
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\TCES430_FINAL.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TCES430_FINAL.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TCES430_FINAL.X.production.obj
__end_of__initialization 256 0 CODE 0 cinit dist/default/production\TCES430_FINAL.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TCES430_FINAL.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TCES430_FINAL.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TCES430_FINAL.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TCES430_FINAL.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TCES430_FINAL.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TCES430_FINAL.X.production.obj
__end_of_init_timer0 254 0 CODE 0 text1 dist/default/production\TCES430_FINAL.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
int_func 1B8 0 CODE 0 intcode_body dist/default/production\TCES430_FINAL.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\TCES430_FINAL.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\TCES430_FINAL.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TCES430_FINAL.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TCES430_FINAL.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TCES430_FINAL.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TCES430_FINAL.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TCES430_FINAL.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TCES430_FINAL.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TCES430_FINAL.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TCES430_FINAL.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TCES430_FINAL.X.production.obj
__pcinit 254 0 CODE 0 cinit dist/default/production\TCES430_FINAL.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\TESLA\AppData\Local\Temp\s33g.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TESLA\AppData\Local\Temp\s33g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TCES430_FINAL.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TCES430_FINAL.X.production.obj
__size_of_init_timer0 0 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__Hend_init 18 0 CODE 0 end_init dist/default/production\TCES430_FINAL.X.production.obj
__Lend_init 14 0 CODE 0 end_init dist/default/production\TCES430_FINAL.X.production.obj
_init_timer0 23A 0 CODE 0 text1 dist/default/production\TCES430_FINAL.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TESLA\AppData\Local\Temp\s33g.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TCES430_FINAL.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TCES430_FINAL.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\TESLA\AppData\Local\Temp\s33g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TCES430_FINAL.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TCES430_FINAL.X.production.obj
__pintcode_body 1B8 0 CODE 0 intcode_body dist/default/production\TCES430_FINAL.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s33g.obj
intlevel1 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s33g.obj
intlevel2 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s33g.obj
intlevel3 0 0 CODE 0 text C:\Users\TESLA\AppData\Local\Temp\s33g.obj
start_initialization 254 0 CODE 0 cinit dist/default/production\TCES430_FINAL.X.production.obj
__initialization 254 0 CODE 0 cinit dist/default/production\TCES430_FINAL.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TCES430_FINAL.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 258 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 14 1 COMRAM
